AnimMouse/setup-ffmpeg/action.yaml
name: Setup FFmpeg action
description: Setup/Install FFmpeg for GitHub Actions
branding:
  icon: play
  color: green
inputs:
  version:
    description: FFmpeg version
    default: release
  token:
    description: GitHub token to avoid API rate limiting
    default: ${{ github.token }}
    
runs:
  using: composite
  steps:
    - name: Get FFmpeg version for Unix-like
      id: version-unix-like
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/version/Unix-like.sh
      env:
        version: ${{ inputs.version }}
        
    - name: Get FFmpeg version for Windows
      id: version-windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\version\Windows.ps1'
      env:
        version: ${{ inputs.version }}
        
    - name: Get FFmpeg release ID for Unix-like
      id: release-id-unix-like
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/release-id/Unix-like.sh
      env:
        version: ${{ steps.version-unix-like.outputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Get FFmpeg release ID for Windows
      id: release-id-windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\release-id\Windows.ps1'
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Restore FFmpeg cache
      id: cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ runner.tool_cache }}/FFmpeg
        key: FFmpeg-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ steps.release-id-unix-like.outputs.release_id || steps.release-id-windows.outputs.release_id }}-${{ runner.os }}-${{ runner.arch }}
        
    - name: Download FFmpeg for Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && ! steps.cache.outputs.cache-hit
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/download/Unix-like.sh
      env:
        version: ${{ steps.version-unix-like.outputs.version }}
        
    - name: Download FFmpeg for Windows
      if: runner.os == 'Windows' && ! steps.cache.outputs.cache-hit
      shell: pwsh
      working-directory: ${{ runner.temp }}
      run: '& $env:GITHUB_ACTION_PATH\scripts\download\Windows.ps1'
      env:
        version: ${{ steps.version-windows.outputs.version }}
        
    - name: Install FFmpeg on tool cache
      uses: AnimMouse/tool-cache@v1
      with:
        folder_name: FFmpeg
        cache_hit: ${{ steps.cache.outputs.cache-hit }}
        
    - name: Save FFmpeg cache
      if: '! steps.cache.outputs.cache-hit'
      uses: actions/cache/save@v4
      with:
        path: ${{ runner.tool_cache }}/FFmpeg
        key: FFmpeg-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ steps.release-id-unix-like.outputs.release_id || steps.release-id-windows.outputs.release_id }}-${{ runner.os }}-${{ runner.arch }}

embeddings-benchmark/mteb/.github/workflows/test.yml
- name: Setup FFmpeg
  uses: AnimMouse/setup-ffmpeg@v1
  with:
    version: "7.0"